body{
    padding: 0;
    margin: 0;
    height: 100%;
    background:linear-gradient(to bottom, #070C26, #0A0E34)
}
a{
    text-decoration: none;
    transition: 0.4s;
    color: #070C26;
}

a:visited {
    color: white;
}

a:hover {
    color: white;
}

header{
    height: 20%;
    width: 100%;
    background: #F28705;
}
@font-face {
    font-family: athachantr;
    src: url(./athachantrtrialregular-ow7mv.woff);
}
@font-face {
    font-family: garet;
    src: url(./fontes/Garet-Book.woff);
}
@font-face {
    font-family: young;
    src: url(./fontes/The-Youngest-Script.woff);
}
#botãoSubir{
    position:fixed;
    width: 50px;
    height: 50px;
    cursor: pointer;
    bottom: 10px;
    right: 20px;
    display: none;
    padding: 10px 10px;
    border: none;
    border-radius: 12px;
    text-align: center;
    background-color: #BF5E9D;
}
.botão{
    display: flex;
    height: 100%;
    width: 100%;
}
   /* inicio css slide */
   .tamanhoSlides{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slides {
    width: 300%;
    height: 800px;
    display: flex;
}

.slides input {
    display: none;
}

.slider {
    margin: 70px auto;
    width: 800px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    /* é com o overflow hidden que diexa somente um item aparecendo */
}

.slide {
    width: 33.33%;
    position: relative;
    transition: 2s;
}

.slide img {
    width: 800px;
    height: 400px;
}

.manual-navigation {
    position: absolute;
    width: 800px;
    margin-top: 369px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    width: 50px;
    height: 10px;
    border: 1px solid wheat;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 50px;
}

.manual-btn:hover {
    background-color: white;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -33.33%;
}

#radio3:checked~.first {
    margin-left: -66.66%;
}

.navigation-auto div {
    width: 50px;
    height: 10px;
    border: 1px solid #20a6ff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s
}

.navigation-auto {
    position: absolute;
    width: 800px;
    margin-top: 369px;
    display: flex;
    justify-content: center;
}

.navigation-auto div:not(:last-child) {
    margin-right: 50px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background-color: #fff;
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background-color: #fff;
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background-color: #fff;
}

/* fim do css */
.fonte1{
font-family: athachantr;
font-size: 20px;
}
.fonte2{
font-family: garet;
}
.fonte3{
    color: #894E0C;
    font-family: garet;
}
.fonte4{
    font-family: young;
    font-size: 20px;
    padding: 0px;
    margin-bottom: 10px;
    margin-top: 0px;
    color: #fff;
    display: flex;
}
.logo{
    height: 70px;
    
    
}
.descriçãoContainer{
    padding: 20px;
    /* height: 0%; */
}
.descriçãoClientes{
    color: #fff;
    text-align: center;
    font-size: 18px;
}
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
.listaNavegação {
    display: flex;
    width: 80%;
    justify-content: space-evenly;
    align-items: center;
}
.itemNav {
    list-style: none;
    color: #0A0E34;
    font-size: 20px;
}

.itemNavAgendar{
    list-style: none;
    font-size: 20px;
    background:linear-gradient(to right, #0b103d,#0A0E34 ) ;    
    border-radius: 30px;
    padding: 20px;
}
.itemNavAgendar:hover{
    list-style: none;
    font-size: 20px;
   background:linear-gradient(to right, #0A0E34,#070C26) ;
    border-radius: 30px;
    padding: 25px 40px 25px 40px ;
    border:  none;
    transition: 0.4s;
}



.itemNav:hover {
    text-decoration: underline;
    text-decoration-color: #0A0E34;
    cursor: pointer;
}



.logo {
    display: flex;
    width: 70px;
    padding: 10px;

}

/*  */

.controle1{
display: flex;
justify-content: center;
align-items: center;
height: 85%;
flex-direction: column;
}
.controle2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    flex-direction: column;
    }
.containerSlideShow{
    width: 1000px;
    height: 400px;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
}
.containerAssinatura{
    height: 90%;
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background:linear-gradient(to bottom, #070C26, #0A0E34)
}

.containerVertical{
    border-radius: 60px;
    background: linear-gradient(180deg, #F28705 0%, #894E0C 100%);
    height: 350px;
    width: 270px;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-self: center;
    align-items: center;
    flex-direction: column;
}
.circulo{
    background-color: white;
    height: 100px;
    width: 100px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    box-shadow: 14px 3px 27px 6px rgba(137,78,12,0.69);    
}
.icon1{
    width: 80px;
    height: 80px;
}
.iconBarba{
    width: 75px;
    height: 75px;
    padding-top: 15px;
}
.iconCabelo{
    width: 80px;
    height: 80px;
    padding-bottom: 15px;
}
.tituloContainer{
    font-size: 100px;
    color: white;
    margin: 0;
    height: 30%;
    display: flex;
    align-items: center;
    background-color: transparent;
}
.titulo{
    font-size: 30px;
    margin: 0px;
    color: #0A0E34;
}

.assinarAgora{
    width: 80%;
    border-radius: 40px;
    min-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0A0E34;
    color: white;
    border: none;
    height: 100px;


}
.maisInformações{
    width: 80%;
    border-radius: 40px;
    background-color: #0A0E34;
    color: white;
    border: none;
height: 7%;
width: 80%;
display: flex;
justify-content: center;
align-items: center;
min-width: 200px;
margin-top: 10px;
}

.controle3 {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 100vh;
    align-items: center;
}
.controle4 {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    background:linear-gradient(to bottom,#0A0E34,#070C26);
}
.titulo1 {
    text-align: center;
    font-size: 80px;
    color: white;
    margin: 5px;
}
.titulo2 {
    text-align: center;
    font-size: 15px;
    color: white;
    margin: 0;
}
.titulo3 {
    text-align: center;
    font-size: 30px;
    color: #894E0C;
    margin-top: 40px;
    padding: 0;
}
.titulo4 {
    text-align: center;
    font-size: 30px;
    color: white;
    margin: 0;
}

.containerSobreNós{
    width: 80%;
    height: 30%;
    background-color: #F28705;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #070C26;
}
.tituloContainer{
    font-size: 20px;
    text-align: center;
}
.tituloEndereço{
    font-size: 20px;
    color: #F28705;
}
.tituloSobreNos{
    font-size: 40px;
    color: #fff;
    margin: 0;
}
.agendar{
    font-size: 40px;
    color: #fff;
    margin: 10px;
}
.containerFundoAgende{
    height: 40vh;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.agendeSeuHorário{
    width:70%;
    height: 70%;
    background-color: #894E0C;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 40px;
    z-index: 1;
    align-self: center;
    box-shadow: 3px 19px 25px 17px rgba(0,0,0,0.89);
}
.botãoAgendarAgora{
    background-color: #F28705;
    border: none;
    border-radius: 40px;
    width: 60%;
    height: 30%;
    color: #fff;
    font-size: 25px;
    box-shadow: 3px 7px 10px 6px rgba(0,0,0,0.39);
}
.botãoAgendarAgora:hover{
    background-color: #0A0E34;
    border: none;
    border-radius: 40px;
    width: 80%;
    height: 40%;
    color: #F28705;
    font-size: 35px;
    box-shadow: 3px 7px 10px 6px rgba(224, 141, 16, 0.39);
    transition: 0.7s;
    cursor: pointer;
}
.container1 {
    display: flex;
    width: 80%;
    max-width: 950px;
    height: 70%;
    background-color: transparent;
    border-radius: 12px;
    justify-content: space-between;
    align-items: center;
}
.circuloServiço{
    border-radius: 100%;
    background-color: #F28705;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.containerColumn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 60vh;
    background-color: #fff;
}
.containerNossosServiços{
    width: 100%;
    height:50vh;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
.descriçãoServiços{
    text-align: center;
}
.iconServiços{
    width:70px;
    height:70px;
}
.serviços{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}
.containerEndereço{
    width: 60%;
    height: 22%;
    background-color: #070C26;
    text-align: center;
    border-radius: 40px;
    box-shadow: 3px 19px 25px 17px rgba(0,0,0,0.89);
    margin-bottom:10px ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.containerV {
    width: 30%;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    min-height: 380px;
    border-radius: 60px;
    background: linear-gradient(180deg, #F28705 0%, #894E0C 100%);
}
.cont9 {
    display: flex;
    justify-content: space-around;
    grid-row: 1;
    grid-column: 1;
    cursor: pointer;
}
.containerMarcas{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.containerMarcas:hover{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.8s;
}
.marcas{
    width: 200px;
    height: 200px;
    border-radius: 60px;
    background-color: #F28705;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-direction: column;
    padding: 10px;
    color:#ffffff;
}
.marcas:hover{
    box-shadow: 0px 10px 23px -3px rgba(137,78,12,1);
    background:linear-gradient(to bottom, #F28705, #c7863d);
    width: 300px;
    height: 400px;
    transition: 0.4s;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 10px;
}




.containerExtendidoMarcas{
    width: 60%;
    border-radius: 60px;
    background:linear-gradient(to bottom, #F28705, #894E0C);
    display: flex;
    justify-content: center;
    align-items:center;
    margin-bottom: 20px;
}
.descriçãoMarcas{
    /* height: 200px; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    font-size: 18px;
    color: white;
    text-align: center;
    
}
.logoMarca{
    width: 100px;
    height: 100px;
}

.descNatura{
    display: none;
}
.descGrandha{
    display: none;

}
.descMary{
    display: none;
}
/* teste container grid */
.containerGrid{
    display: grid;
    grid-template-columns: 6;
    grid-template-rows: 2;
    width: 80%;
    background-color: transparent;
    border-radius: 40px;
    gap: 20px;
    text-align: center;
}
.containerTeste{
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
/* height: 100%;
width: 100%; */
}

.containerGrid1{
grid-column: 1/3;
grid-row: 1/3;
height: 100%;

/* max-height:600px; */
}
.containerGrid2{
grid-column: 3/5;
grid-row: 1/3;
height: 100%;

}
.containerGrid3{
    grid-column: 5/7;
    grid-row: 1/3;
    height: 100%;

}

/* testes2 */

    
    .containerGridSec1{
    grid-column: 5;
    grid-row: 1;
    }
    .containerGridSec2{
        grid-column: 5;
        grid-row: 2;
    }

    /* teste 3 */
    .containerGridPrincipal{
        grid-column: 1/5;
        grid-row: 1/3;
        background:linear-gradient(to bottom, #F28705, #894E0C);
        height: 100%;
        width: 100%;
        }
        .containerGridSec1{
        grid-column: 5;
        grid-row: 1;
        background:linear-gradient(to bottom, #F28705, #894E0C);
        padding: 20px;
        }
        .containerGridSec2{
            grid-column: 5;
            grid-row: 2;
            background:linear-gradient(to bottom, #F28705, #894E0C);
            padding: 20px;
        }
        .iconeRedondo{
            background-color: #fff;
            width: 120px;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
        }
        .containerPrincipal{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }
        .containerPrincEsq{
            width: 30%;
            height: 80%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            /* padding: 20px; */     
        }
        .containerPrincDir{
            background-color: #0A0E34;
            border-radius: 40px;
            height: 100%;
            width: 60%;
            font-size: 16px;
            /* padding: 10px; */
        }
        .color{
            color: #fff;
        }
        .preço{
            margin-bottom: 5px;
            color: white;
        }